# A7

./: A8(Team 39).txt  MyKeystore  build.gradle  keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/spotify_test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_test1/: AboutActivity.java  FirebaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PlaylistActivity.java  ReceiveNotificationActivity.java  SignUp.java  SpotifyActivity.java  StickerActivity.java  StickerMessage.java  UserAdapter.java  UserViewActivity.java  WebServiceActivity.java
app/src/main/java/entity/: Artist.java  JsonPlaceHolderApi.java  JsonPlaceHolderPlaylists.java  JsonPlaceHolderUser.java  Track.java  User.java
app/src/main/res/layout/: about_activity.xml  activity_firebase.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message_activity.xml  activity_playlist.xml  activity_receive_notification.xml  activity_sign_up.xml  activity_sticker.xml  activity_sticker_message.xml  activity_userview.xml  activity_webservice.xml  user_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotify_test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
