pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    include ':spotify-app-remote'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.name = "spotify_test1"
include ':app'
